<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="reveal/css/reveal.css">
    <link rel="stylesheet" href="reveal/css/theme/kontur-light.css" id="theme">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal/css/highlight/idea-for-light.css">
    <link rel="stylesheet" href="reveal/css/highlight/darkula-for-dark.css">
    <!--[if lt IE 9]>
    <script src="reveal/js/html5shiv.js"></script>
    <![endif]-->
	<script defer src="reveal/js/head.min.js"></script>
	<script defer src="reveal/js/reveal.js"></script>
	<script defer src="reveal/initialize.js"></script>
	<script defer src="reveal/js/d3.min.js"></script>

    <style>
		.fragment-container {
			position: relative;
		}

		.fragment-container .fragment {
			position: absolute;
			top: 0px;
			width: 100%;
		}

        .tools.tools {
          margin: -30% auto 0;
          height: 100vh;
          display: block;
        }
    </style>

	<title>React</title>
</head>
<body>

<div class="reveal"><div class="slides">

<section data-markdown><script type="text/template">

# React

</script></section>

<section data-markdown><script type="text/template">

## First, the most ~~longest~~ important thing

Download all the necessary Node.js packages:
```
cd tasks
npm install
```

Then, run the dev server to see the results of task solutions:
```cmd
npm run start
```

You can view it at <a href="http://localhost:8080">http://localhost:8080</a>

Automatic rebuilding is in place as long as the dev server is running.

</script></section>


<!-- ************************************************* -->


<section data-markdown><script type="text/template">

## Why did we need React?

***

### Layers of HTML, JS, CSS 😫

<pre><code class="lang-js hljs">
HTML =================================
CSS  ======
JS   ===
</code>
</pre>

Convenient for documents, for data, but not for applications

***

### Component-based approach 😍

```
HTML+CSS+JS   |   HTML+CSS+JS   |   HTML+CSS+JS
```

- Each component = HTML + JS + CSS
- Can be combined and reused!
- Isolated: in contrast to regular CSS

***

![children components](assets/components.png)

***

### HTML - a limited language 😞

<pre><code class="lang-html hljs">
&lt;script&gt;
  function handleClick() {
    ...
  }
&lt;/script&gt;

&lt;input type="button" onclick="handleClick()"/&gt;</code></pre>

Want methods and handler descriptions right away

***

### JSX = HTML + JS 😇

```js
function ButtonWithHandle() {
  function handleClick() {
    ...
  }

  return <input type="button" onClick={handleClick}/>
}
```

***

### Slow DOM 😕

But JavaScript is fast, thanks to JIT compilation! 😎

***

### VirtualDOM — takes the load off 😎

And updates the DOM when something has actually changed

***

### Only View in MV* 🔨

React addresses one problem and does it well

</script></section>


<!-- ************************************************* -->


<section data-markdown><script type="text/template">

## 1. JSX — Enhanced HTML

***

### Embedding React on the page

```js
//index.html
<div id="app"></div>
```

**Method 18+**
```js
//index.tsx
  const domNode = document.getElementById('app') as HTMLElement;
  const root = createRoot(domNode);
  root.render(<div className="fromReact"></div>);
```
**Old way**
```js
//index.tsx
ReactDom.render(<div className="fromReact"></div>,
  document.getElementById('app')
);
```

- Can be inserted anywhere, even in legacy code
- Can be used multiple times

***

### Differences in JSX Markup

JSX markup is similar to HTML, but there are differences

***

### Elements

React wrappers for embedded HTML

**HTML**
<pre><code class="lang-html hljs">&lt;div&gt;&lt;/div&gt; &lt;span&gt;&lt;/span&gt;</code></pre>

**JSX**
<pre><code class="lang-html hljs">&lt;div&gt;&lt;/div&gt; &lt;span&gt;&lt;/span&gt;</code></pre>

***

### Element names in lowercase

**HTML**
<pre><code class="lang-html hljs">&lt;div&gt;&lt;/div&gt; или &lt;DIV&gt;&lt;/DIV&gt; или &lt;Div&gt;&lt;/diV&gt;</code></pre>

**JSX**
<pre><code class="lang-html hljs">&lt;div&gt;&lt;/div&gt;</code></pre>

***

### Tags must be self-closing

Either with a closing tag:
```html
<div>Hello</div>
```

Or with a slash at the end:
```html
<br />
```

***

### Property naming in camelCase

Instead of dash-case

**HTML**
<pre><code class="lang-html hljs">&lt;input type="text" tabindex="0" onclick="alert()"&gt;</code></pre>

**JSX**
<pre><code class="lang-html hljs">&lt;input type="text" tabIndex="0" onClick="alert" /&gt;</code></pre>


***

### Two ways to pass attribute values

Through `""` as in HTML

<pre><code class="lang-html hljs">&lt;input type="text" tabIndex="0" /&gt;</code></pre>

Through `{}` with the ability to insert arbitrary JS code

<pre><code class="lang-html hljs">&lt;input type={"text"} tabIndex={a + 5} onClick={() => alert()} /&gt;</code></pre>

In this case, syntax highlighting and refactorings work in IDE

***

### Inserting computed values into markup

<pre><code class="lang-html hljs">&lt;div&gt;{Math.round(1000/3)}&lt;/div&gt;</code></pre>

***

### Escaping

```js
const title = response.potentiallyMaliciousInput;
// This is safe:
const element = <h1>{title}</h1>;
```

```js
function render() {
  const value = {__html: 'First &middot; Second'};
  return <div dangerouslySetInnerHTML={value} />;
}
```

***

### class → className

**HTML**
<pre><code class="lang-html hljs">&lt;div class="red"&gt;&lt;/div&gt;</code></pre>

**JSX**
<pre><code class="lang-html hljs">&lt;div className="red"&gt;&lt;/div&gt;</code></pre>

class — too popular word (already used in js)


***

### for → htmlFor

**HTML**
<pre><code class="lang-html hljs">&lt;label for="something"&gt;Something&lt;/label&gt;
<input id="something" type="text"/></code></pre>

**JSX**
<pre><code class="lang-html hljs">&lt;label htmlFor="something"&gt;Someting&lt;/label&gt;
&lt;input id="something" type="text" /&gt;</code></pre>


***

### style — it is just a JS-object

**HTML**
<pre><code class="lang-html hljs">&lt;div style="text-align: center; width: 5em; height: 100px"&gt;</code></pre>

**JSX**
<pre><code class="lang-html hljs">&lt;div style={{textAlign: "center", width: "5em", height: 100 }}&gt;</code></pre>

***

### value → defaultValue,<br>checked → defaultChecked

**HTML**
<pre><code class="lang-html hljs">&lt;input type="text" value="Candy"&gt;
&lt;input type="checkbox" checked&gt;
</code></pre>

**JSX**
<pre><code class="lang-html hljs">&lt;input type="text" defaultValue="Candy"/ &gt;
&lt;input type="checkbox" defaultChecked /&gt;
</code></pre>

- This is more logical
- In React, `value` and `checked` attributes are used to control the current value

***

### Task 1.1. Button
### Task 1.2. Input

***

### Babel: JSX → JS

```js
var userName = 'Default user';

var mydom = _react2.default.createElement(
  'div',
  { className: 'root' },
  _react2.default.createElement(
    'div',
    { className: 'form' },
    _react2.default.createElement(
      'div',
      { style: { paddingRight: "10px", display: "inline-block" } },
      _react2.default.createElement(
        'label',
        { htmlFor: 'name' },
        '\u0418\u043C\u044F'
      )
    ),
    _react2.default.createElement('input', {
      id: 'name',
      type: 'text',
      size: '39',
      onChange: function onChange(event) {
        var target = event.target;
        debugger;
      },
      onBlur: function onBlur() {
        return alert('userName: ' + userName);
      }
    })
  )
);

_reactDom2.default.render(mydom, document.getElementById('app'));
```

***

### VirtualDOM — generated during rendering

```json
{
  "type": "div",
  "key": null,
  "ref": null,
  "props": {
    "className": "root",
    "children": {
      "type": "div",
      "key": null,
      "ref": null,
      "props": {
        "className": "form",
        "children": [
          {
            "type": "div",
            "key": null,
            "ref": null,
            "props": {
              "style": {
                "paddingRight": "10px",
                "display": "inline-block"
              },
              "children": {
                "type": "label",
                "key": null,
                "ref": null,
                "props": {
                  "htmlFor": "name",
                  "children": "Name"
                },
                "_owner": null,
                "_store": {

                }
              }
            },
            "_owner": null,
            "_store": {

            }
          },
          {
            "type": "input",
            "key": null,
            "ref": null,
            "props": {
              "id": "name",
              "type": "text",
              "size": "39"
            },
            "_owner": null,
            "_store": {

            }
          }
        ]
      },
      "_owner": null,
      "_store": {

      }
    }
  },
  "_owner": null,
  "_store": {

  }
}
```

***

### VirtualDOM, DOM Elements, SyntheticEvent

<div style="text-align: center">Welcome to the `M A T R I X`</div>

</script></section>


<!-- ************************************************* -->


<section data-markdown><script type="text/template">

## 2. Functions, Loops, Branching

***

#### It's time to reap the benefits of transitioning to JSX!

***

### Functions and Methods

help us to eliminate duplication!

***

### Task 2.1. ExtractFunction

***

### Loops and `map`

**Loop**
```js
const listItems = [];
const numbers = [1, 2, 3, 4, 5];
for (const number of numbers) {
  listItems.push(<li>{number}</li>);
}
```

**map**
```js
const numbers = [1, 2, 3, 4, 5];
const listItems = numbers.map((number) =>
  <li>{number}</li>
);
```

***

### Keys

```js
const todoItems = todos.map((todo) =>
  <li key={todo.id}>
    {todo.text}
  </li>
);
```

Allow React to distinguish elements from each other
This is important during redraws

***

### Anti-pattern: Index

```js
const numbers = [1, 2, 3, 4, 5];
const listItems = numbers.map((number, index) =>
  <li key={index}>{number}</li>
);
```

Using an index as a key is bad because sorting can change.

More details in the *Reconciliation* section.

***

### Task 2.2. List

***

### Branching

**if-else**
```js
if (isLoggedIn) {
  return <UserGreeting />;
}
return <GuestGreeting />;
```

**Ternary Operator**
```js
The user is <b>{isLoggedIn ? 'currently' : 'not'}</b> logged in.
```

**&&**
```js
{unreadMessages.length > 0 &&
  <h2>You have {unreadMessages.length} unread messages.</h2>}
```

***

### Hide element

```js
function WarningBanner(props: Props) {
  if (!props.warn) {
    return null;
  }

  return (
    <div className="warning">
      Warning!
    </div>
  );
}
```

You can return `null`, `undefined` or `false`

***

### Task 2.3. Condition

</script></section>


<!-- ************************************************* -->


<section data-markdown><script type="text/template">

## 3. Components

***

### What are Components

They are like functions that return VirtualDOM nodes
```html
<MyComponent a="1" b="message" />
```

They can have nested nodes
```html
<Parent>
  <Child />
  <Child />
</Parent>
```

They can have internal state
```html
<TextInput defaultValue="Let's go" />
```

***

### Functional Components

```js
function MyComponent(props: Props): ReactNode {
  return (
      <div onClick={props.onFire}>{props.a} {props.b}</div>
  );
}
```

Properties — input values of the component

Description of property types:
```ts
type Props = {
  a: number;
  b: string;
  onFire?: () => void;
};
```

***

### Destructuring props

```js
function MyComponent({a, b}: Props): ReactNode {
  return (
      <div>{a} {b}</div>
  );
}
```

***

### Children

```js
function Parent(props: ParentProps): ReactNode {
  return (<div className="green">{props.children}</div>);
}
```

```ts
type ParentProps = {
  a: number;
  b: string;
  children?: ReactNode;
};
```

***

### DefaultProps

Recommended:
```ts
type MyComponentProps = {
  b?: string;
}

function MyComponent({b = 'по умолчанию'}: MyComponentProps): ReactNode
```

Old React way (runtime btw):
```js
MyComponent.defaultProps = {
  value: 'Default'
}
```

***

### Using arrow function

```js
const MyComponent = ({a, b}: Props) => <div>{a} {b}</div>
```
```js
const MyComponent: (props: Props) => ReactNode
  = ({a, b}: Props) => <div>{a} {b}</div>
```

***

### Task 3.1. ExtractComponent

***

### Class-component

```js
class MyComponent extends React.Component<Props> {
  constructor(props: Props) {
    super(props);
  }

  render() {
    // Destructuring
    const { a, b } = this.props;
    return (
	  <div>{a} {b}</div>
    );
  }
}
```

***

### Components with state (Stateful)

```js
class Counter extends React.Component<Props, State> {
  constructor(props: Props) {
    super(props);
	this.state = { value: props.defaultValue, checked: false };
  }
  handleClick = () => {
    this.setState({
      value: this.state.value + this.props.step
    });
  }
  render() {
    return <div onClick={this.handleClick}
                className={this.state.checked && 'checked'}
           >{this.state.value}</div>;
  }
}
```

***

### Nuances

```js
// Arrow functions in JS capture 'this' where they are created,
// so they can be safely passed to onClick
handleClick = () => {
  // In state, there are value and checked,
  // but we pass only one — it will be updated
  this.setState({
    value: this.state.value + this.props.step
  });
  // Here, this.state.value still has the old value.
}
```
<br>
You can't just write `this.state.value = newValue`
React won't track and render the changes

***

### Task 3.2. Toggle

***

### Functional vs Class

- Initially, class components provided more capabilities than functional components, but with the introduction of Hooks, capabilities became the same
- Functional components are definitely convenient for creating small components
- For large components, the choice in favor of class components is not obvious

##### Don't use class components in production (except ErrorBoundary)

***

### Controlled vs Uncontrolled

**Controlled input**
```js
render() {
  return <input value={this.state.value} onChange={this.handleChange} />;
}

handleChange = (event: React.ChangeEvent<HTMLInputElement>) => {
  this.setState({
    value: event.target.value
  });
}
```

**Uncontrolled input**
```js
<input defaultValue="default text"/>;
```

If you pass `undefined` to the `value` of a controlled component, the `input` will become uncontrolled!

***

### Stateless vs Statefull



***

### Lifting state up

<div style="margin-left: 20px; position: relative">
![children components](assets/LiftStateUp.png)

<div class="fragment" data-fragment-index="1" style="position: absolute; top: 0; background: white;">
  ![with parent component](assets/LiftStateUp2.png)
</div>
</div>

***

### Lifting State Up

Let component A store `valueA` in its state
Let component B store `valueB` in its state

If it turns out that these values need to be changed consistently, then you need to lift `valueA` and `valueB` to the state of the parent component

This is the *Lift State Up* technique

***

### Task 3.3. MoneyConverter

</script></section>


<!-- ************************************************* -->


<section data-markdown><script type="text/template">

## 4. Component life cycle

***

### Component life cycle stages

- Mounting
- Updating
- Unmounting
- Error Handling

***

### Life cycle methods
```js
// Mounting
constructor()
static getDerivedStateFromProps()
render()
componentDidMount()
```

```js
// Updating
static getDerivedStateFromProps()
shouldComponentUpdate()
render()
getSnapshotBeforeUpdate()
componentDidUpdate()
```

```js
// Unmounting
componentWillUnmount()
```

```js
// Error Handling
componentDidCatch()
```

***

`componentDidMount` has guarantees:
- It is called once
- `render` has definitely occurred by the time `componentDidMount` is called
- If `componentDidMount` is called, then `componentWillUnmount` will definitely be called as well

***

```js
// Mounting
componentDidMount()
```
It is suitable for making data requests from the server and subscribing to events.

<br>
<br>

```js
// Unmounting
componentWillUnmount()
```
It is suitable for cleaning up resources, unsubscribing from events.

***

### Task 4.1. Timer

</script></section>

<!-- ************************************************* -->

<section data-markdown><script type="text/template">

## 5. Access to the DOM

***

### Why access to the DOM is needed

- Control over focus, text selection, or playing audio/video
- Animation control, obtaining the position of an element on the page, or its scrolling
- Integration with third-party libraries that manipulate the DOM

***

### Creating Refs

**Method 16+**
```js
constructor() {
  this.myRef = React.createRef<HTMLDivElement>();
}

render () {
  return <div ref={this.myRef} />
}
// After rendering, the reference will be available in `this.myRef.current`.
```

** Old way **
```js
myRef: HTMLDivElement | null

constructor() {
  this.myRef = null;
}

render () {
  return <div ref={r => this.myRef = r} />
}
// After rendering, the reference will be available in `this.myRef`.
```

***

### You can get Ref of element or component

```js
<input ref={this.myRef} /> // this.myRef = HTMLInputElement

```


```js
<MyComponent ref={this.myRef} /> // this.myRef = MyComponent

```

***

### Task 5. Focus

</script></section>

<section data-markdown><script type="text/template">

## 6. Hooks

***

### Hooks

Functions that allow using class features in functional components

***

### useState

```js
function MyFunctionalComponent() {
  const [counter1, setCounter1] = useState(0);
  const [counter2, setCounter2] = useState(0);
  return (
    <>
      <div>
        <span>{counter1}</span>
        <button onClick={() => setCounter1(counter1 + 1)}>+</button>
      </div>
      <div>
        <span>{counter2}</span>
        <button onClick={() => setCounter2(с2 => c2 + 1)}>+</button>
      </div>
    </>
  )
}
```

***

### useRef

```js
function MyFunctionalComponent({value}) {
  const inputRef = useRef<HTMLInputElement>(null);

  return (
    <div>
      <input type="text" ref={inputRef} />
      <button onClick={() => inputRef.current.focus()}>
        Set focus
      </button>
    </div>
  );
}
```

`useRef` — This is analogous to a property of an object in a class component.

***

### useEffect

```js
function MyFunctionalComponent({value}) {
  const timer = useRef(null);

  useEffect(() => {
    timer.current = setTimeout(console.log, 10000, '10000 milliseconds have passed');

    return () => { // Called before the effect is repeated and in componentWillUnmount.
      clearTimeout(timer.current);
    }
  }, [value]);

  ...
}
```
Execution of the effect depending on the second parameter:
- If `[value]`, then during `componentDidMount` and upon changing `value`
- If `[]`, then once during `componentDidMount`
- If `undefined`, then after each render:
`componentDidMount` and `componentDidUpdate`

***

### Remember?

```js
class TimeDisplay extends React.Component {
  constructor() {
    super();
    this.state = {
      localTime: new Date()
    };
    this.localTickInterval = null;
  }
  componentDidMount() {
    this.localTickInterval = window.setInterval(() => {
      this.setState({ localTime: new Date() });
    }, 1000);
  }
  componentWillUnmount() { clearInterval(this.localTickInterval); }
  render() { return (<div>{this.state.localTime.toLocaleTimeString()}</div>); }
}
```

***

### And now with Hooks! 😎

```js
function TimeDisplay() {
  const [localTime, setLocalTime] = useState(new Date());
  const localTickInterval = useRef(null);

  useEffect(() => {
    localTickInterval.current = window.setInterval(() => {
	  setLocalTime(new Date());
	}, 1000);

    return () => {
      clearInterval(localTickInterval.current);
    }
  }, []);

  return (<div>{localTime.toLocaleTimeString()}</div>);
}
```

***

### Or simpler! 😎

```js
function TimeDisplay() {
  const [localTime, setLocalTime] = useState(new Date());

  useEffect(() => {
    const interval = window.setInterval(() => {
      setLocalTime(new Date());
    }, 1000);

    return () => {
      clearInterval(interval);
    }
  }, []);

  return (<div>{localTime.toLocaleTimeString()}</div>);
}
```

***

### Why were hooks introduced?

- Nobody understands how ***this*** works in js
- Reuse non-visual logic by creating custom hooks
- Aggregate related logic in one place (e.g., subscriptions and unsubscriptions)

***

### Rule of Hooks

- Always start with the word ***use***
- Work only in functional components
- **Used at the beginning of a functional component**

***

### Why only at the beginning?

It's possible not at the beginning, but definitely not in loops or conditional statements, because **React relies on the order of hook calls**

```js
function Form() {
  // 1. Use the name state variable
  const [name, setName] = useState('Mary');

  // 2. Use an effect for persisting the form
  if (name !== '') {
    useEffect(function persistForm() {
      localStorage.setItem('formData', name);
    });
  }

  // 3. Use the surname state variable
  const [surname, setSurname] = useState('Poppins');
}
```

***

First call:
```js
useState('Mary')        // 1. Creates state with value 'Mary'
useEffect(persistForm)  // 2. Registers the form persistence effect
useState('Poppins')     // 3. Creates state with value 'Poppins'
```

Second call with a condition:
```js
useState('Mary')          // 1. Reads the value from state, `Mary` is ignored
// useEffect(persistForm) // 🔴 This hook is skipped...
useState('Poppins')       // 🔴 2 (but was 3). Unable to read the last name
```

***

### Task 6. Hooks

***

### A few more rare hooks
for advanced users 😉

***

### useMemo

```js
function MyFunctionalComponent({value}) {
    const [square, cube] = useMemo(() => {
        return [Math.pow(value, 2), Math.pow(value, 3)];
    }, [value])

    return (
        <div>
            <div>Значение {value}</div>
            <div>В квадрате {square}</div>
            <div>В кубе {cube}</div>
        </div>
    );
}
```

`useMemo` — For caching the result of heavy computations or referencing an object

***

### useCallback

```js
function MyFunctionalComponent() {
    const logClick = useCallback(() => {
      console.log('Click');
    }, []);
    // The function will be created with each render,
    // but the reference in the variable will not change

    return (
        <>
            [1, 2, 3, 4, 5].map(value =>
              (<button onClick={logClick}>Button №{value}</button>)
            )
        </>
    );
}
```

`useCallback` — *useMemo* for functions
Allows you to cache a reference to the function

***

### When to use?

1. Hooks eliminate the need for the ***this*** keyword, making the code cleaner.
2. Components implemented with hooks almost always take up less space, making them easier to read.
3. Hooks are easier to type.
4. A large hook-based component can become difficult to read. In such cases, consider breaking the component into parts.


</script></section>
<!-- ************************************************* -->

<section data-markdown><script type="text/template">

## 7. Reconciliation

***

### Mounting

```js
class Parent extends React.Component {
  constructor(props) { ... }
  render() {
    const { text } = this.props;
    const { a, b } = this.state;
    return (
	  <div>
	    <h1>{text}</h1>
	    <Child a={a} b={b} />
	  </div>
	);
  }
}
```

***

### Mounting Algorithm

It all starts with `createRoot(domNode).render`, `ReactDom.render` or another `render`...
- Parent constructor
- Parent render
  - h1 render
  - Child constructor
  - Child render
    - ...

***

### Updating

Can a component change its content? Can a component redraw itself?

***

A component cannot redraw itself or change its content, but it can change its state via `setState` and will be redrawn.

A component will be redrawn if its *parent component* is redrawn.

*Components are passive*: React decides when and what happens.

***

### Updating Algorithm

**Where does it all begin?**

```js
class Parent extends React.Component {
  constructor(props) { ... }
  render() {
    const { text } = this.props;
    const { a, b } = this.state;
    return (
	  <div>
	    <h1>{text}</h1>
	    <Child a={a} b={b} />
	  </div>
	);
  }
}
```


***

Any update begins with `setState` at some level.

- Parent setState
- Parent render
  - h1 render
  - Child receives new props
  - Child render
    - ...

*But there are variations!*

***

### Let the render look like this

```js
  if (a > 10) {
    return (
      <div>
        <h1>{text}</h1>
        <Bastard a={a} b={b} />
        <Child a={a} b={b} />
      </div>
    );
  }
  return (
    <div>
      <h1>{text}</h1>
      <Child a={a} b={b} />
    </div>
  );

```

***

### The component Bastard ended up in place of Child

```js
<div>
  <h1>{text}</h1>
  <Bastard a={a} b={b} />
  <Child a={a} b={b} />
</div>
```

Even if the required Child comes right after...

```html
The old Child is removed: componentWillUnmount

Bastard is placed: constructor, ... render, componentDidMount

The new Child is mounted: constructor, ... render, componentDidMount
```

***

### Child is in the same place

React tries to reuse Child,
calling lifecycle methods

```js
// Updating
static getDerivedStateFromProps()
shouldComponentUpdate()
render()
getSnapshotBeforeUpdate()
componentDidUpdate()
```

***

### You can fix the situation like this

```js
return (
  <div>
    <h1>{text}</h1>
    {a > 10 && <Bastard a={a} b={b} />}
    <Child a={a} b={b} />
  </div>
);

```

***

### Update Control

```js
// Updating
shouldComponentUpdate(nextProps, nextState)
```

***

### Reconciliation

<p style="text-align: center"><img src="assets/should-component-update.png"></p>

***

### ShouldComponentUpdate by default

Essentially, it works like this:
```js
shouldComponentUpdate(nextProps, nextState) {
  return true;
}
```

***

### PureComponent

Essentially overrides SCU like this:
```js
shouldComponentUpdate(nextProps, nextState) {
  return !shallowEqual(this.props, nextProps);
}
```

To use:
```js
class MyPureComponent extends React.PureComponent {
  ...
}
```

***

#### PureComponent protects from the parent's render

```js
class Child extends React.PureComponent { ... }

class Parent extends React.Component {
  constructor(props) { ... }
  render() {
    const { text } = this.props;
    const { a, b } = this.state;
    return (
	  <div>
	    <h1>{text}</h1>
	    <Child a={a} b={b} />
	  </div>
	);
  }
}
```

***

#### But not always...

```js
class Child extends React.PureComponent { ... }

class Parent extends React.Component {
  constructor(props) { ... }
  render() {
    const { text } = this.props;
    const { a, b } = this.state;
    return (
	  <div>
	    <h1>{text}</h1>
	    <Child a={a} b={b} onClick={() => { alert('!'); }} />
	  </div>
	);
  }
}
```

#### So why do we write arrow methods like handleClick?

***

#### shouldComponentUpdate and PureComponent for Functional Components

```js
const Button = props => {
  // your component
};

const areEqual = (prevProps, nextProps) => {
  // return true if a render is not needed when props change
};

export default React.memo(Button, areEqual);
```

The second parameter in *React.memo* is optional.
By default, the component will behave like *PureComponent*.

***

#### Memoizing Values in Hooks

```js
const MyFunctionalComponent = ({ value }) => {
  const cachedObject = useMemo(() => ({
    value: 5,
    doSomething: () => {...},
    doSomethingElse: () => {...}
  })), []);

  const onSave = useCallback(() => {
    executeSomethingOnSave();
  }, []);

  return (
    <PureOrMemoizedComponent onSave={onSave} value={cachedObject} />
  );
});
```

`useCallback` and `useMemo` are usually used if the target component is a *PureComponent*, a class component with implemented *shouldComponentUpdate*, or a functional component wrapped in *React.memo*. In other cases, memoization may be unnecessary.

***

### Task 7. UsersTable


</script></section>


<!-- ************************************************* -->


<section data-markdown><script type="text/template">

## 8. Higher Order Components

***

*Higher Order Components (HOC)* — functions of the form fn(Component) → Component

Using HOCs, you can create enhanced components from regular ones:
```js
const EnhancedComponent = enhance(JustComponent); // enhance is an HOC
```

***

### What happens in enhance

```js
// The function takes a component...
function enhance<T extends {}>(WrappedComponent: React.ComponentType<T>) {
      // ...create new component...
      const Enhanced: React.FC<EnhanceHOCProps & T> = props => {

        return ( // Render new component
            <span className={props.value2}>
                { props.value1 }
                <WrappedComponent {...props} isSelected={true} />
            </span>
        )}

    return Enhanced; // ...and returns created component
}
```

***

### Conventions

1. Do not mutate the original component.
2. Pass all props down, except those specifically passed for wrapping.
3. Set displayName: it helps with debugging.

```js
const wrappedName =
  WrappedComponent.displayName || WrappedComponent.name || 'Component';

Enhanced.displayName = `Enhanced(${wrappedName})`;

return Enhanced
```

***

### Forwarded Ref

```js
const someRef = React.createRef();
<EnhancedButton label="Click Me" ref={someRef} />;
```
```js
type EnhanceHOCProps = {
    forwardedRef?: React.ForwardedRef<unknown>
    }
```
```js
function enhance<T extends {}>(WrappedComponent: React.ComponentType<T>)  {
  const Enhanced: React.FC<EnhanceHOCProps & T> = props => {
    return <WrappedComponent ref={forwardedRef} {...rest} />
  }
  // React does not pass the value of the "ref" attribute to props of
  // regular components.
  // But the React.forwardRef component gives us access to the
  // value of the "ref" attribute,
  // and now this value can be passed to the component
  // under a different name.
  return React.forwardRef((props, ref) => {
    return <Enhanced {...props} forwardedRef={ref} />;
  });
}
```

***

### Task 8. FormRow

***

### HOC examples

Роутер
```js
const NavbarWithRouter = withRouter(Navbar);
```

Relay
```js
const CommentWithRelay = Relay.createContainer(Comment, config);
```

Redux connect
```js
const ConnectedComment = connect(commentSelector, commentActions)(CommentList);
```

***

### Main scenarios of HOC

1. Adding data to a component. As in examples with Router and Redux.
2. Adding markup and methods. As in the solved task.

***

### Adding markup without logic

```js
const FormRow = ({label, children}) => {
  return (
    <div className="row">
      <div className="label">{label}</div>
      {children}
    </div>
  );
}
```

Also, to extend the functionality of a component, you can use the pattern [RenderProps](https://react.dev/reference/react/Children#calling-a-render-prop-to-customize-rendering)

***

### Wrapper Hell

```js
const withCustomization = WithCustomization(CheckForm);
const withIdentity = WithFormData(withCustomization, FormIdentity, false);
const withDocuments = WithFormData(withIdentity, FormDocuments, true);
const withSignStatement = WithFormData(withDocuments, SignStatementData, true);

const mapStateToProps = state => ({editableForm: state.forms.editableForm});
const mapDispatchToProps = dispatch => bindActionCreators({
  saveForm,
  changeFormStep,
  getFormData
}, dispatch);

export default connect(
  mapStateToProps,
  mapDispatchToProps
)(withSignStatement);
```

***

### Reusing logic in functional components

When writing components with *Hooks*, you can create custom hooks, avoiding *WrapperHell*.

```js
function useMyOwnHook(initialValue) {
  const [value, setValue] = useState(initialValue);
  const [value2, setValue2] = useState(initialValue);

  useEffect(() => {
    ...
    return () => {
      ...
    };
  }, []);

  return [value, value2];
}
```

</script></section>


<!-- ************************************************* -->


<section data-markdown><script type="text/template">

## 9. Context

***

<p style="text-align: center"><img src="assets/states.png"></p>

***

Creating a context:
```js
const CakeContext = React.createContext();
```

Supplying a value:
```html
<CakeContext.Provider value={cheeseCake}>
  ...
</CakeContext.Provider>
```

Consuming a value:
```html
<CakeContext.Consumer>
  {cake => <Hungry food={cake} />}
</CakeContext.Consumer>
```

***

### Consuming a value in functional components

Without hooks:
```js
function Glutton() {
  return (
    <CakeContext.Consumer>
      {cake => <Hungry food={cake} />}
    </CakeContext.Consumer>
  );
}
```

With hooks:
```js
function Glutton() {
  const cake = useContext(CakeContext);
  return <Hungry food={cake} />;
}
```

***

### Task 9. ColorsOfTime


</script></section>

</div></div>
</body>
</html>
